import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow import keras
from tensorflow.keras import layers

# Step 1: Data Preprocessing
data = pd.read_csv("your_dataset.csv")

# Extract features and labels
X_bid = pd.DataFrame(data['Bid Array'].tolist())  # Convert list of lists to DataFrame
X_ask = pd.DataFrame(data['Ask Array'].tolist())  # Convert list of lists to DataFrame
X = pd.concat([X_bid, X_ask], axis=1)
y = data['make_trade'].values

# Standardize features
X = StandardScaler().fit_transform(X)

# Split dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 2: Model Architecture
model = keras.Sequential([
    layers.Conv1D(64, kernel_size=3, activation='relu', input_shape=(X.shape[1], 1)),
    layers.MaxPooling1D(pool_size=2),
    layers.Flatten(),
    layers.Dense(128, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

# Step 3: Compile the Model
model.compile(optimizer=keras.optimizers.Adam(learning_rate=0.001), 
              loss='binary_crossentropy', 
              metrics=['accuracy'])

# Step 4: Training
model.fit(X_train, y_train, epochs=15, batch_size=64, validation_data=(X_test, y_test))

# Step 5: Evaluation
accuracy = model.evaluate(X_test, y_test)
print(f"Test Accuracy: {accuracy[1]}")

# Step 6: Prediction
predictions = model.predict(X_test)
threshold = 0.5
trade_decisions = (predictions > threshold).astype(int)
